spring.datasource.url=jdbc:postgresql://dpg-cu03am2j1k6c73dur1v0-a:5432/ifpbichosdb_asw5
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=freekill201616@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.mail.javamail=DEBUG


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

api.security.token.secret = ${JWT_SECRET:my-secret-key}

jwt.expiration = 1440
jwt.secret = tellthetruthonlythetruth

mercadopago.token=${MERCADO_PAGO_API_TEST_KEY}

